{
  "name": "chatpye-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 200",
    "lint:security": "eslint . --max-warnings 0",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:unit": "jest --testPathPattern=unit --passWithNoTests",
    "test:integration": "jest --testPathPattern=integration --passWithNoTests",
    "test:watch": "jest --watch",
    "test:performance:api": "echo 'API performance tests not implemented yet' && exit 0",
    "test:performance:cache": "echo 'Cache performance tests not implemented yet' && exit 0",
    "test:performance:database": "echo 'Database performance tests not implemented yet' && exit 0",
    "deploy:staging": "npm run build && npm run start",
    "deploy:production": "npm run build && npm run start",
    "secrets:encrypt": "node scripts/secrets/encrypt-env.cjs",
    "secrets:decrypt": "node scripts/secrets/decrypt-env.cjs",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.0.0",
    "@aws-sdk/client-lambda": "^3.934.0",
    "@aws-sdk/client-rekognition": "^3.893.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-ses": "^3.0.0",
    "@aws-sdk/client-sns": "^3.0.0",
    "@aws-sdk/client-sqs": "^3.0.0",
    "@aws-sdk/client-ssm": "^3.896.0",
    "@aws-sdk/client-textract": "^3.893.0",
    "@aws-sdk/client-transcribe": "^3.0.0",
    "@clerk/nextjs": "^5.0.0",
    "@danielxceron/youtube-transcript": "^1.2.3",
    "@stripe/stripe-js": "^7.9.0",
    "@types/jsonwebtoken": "^9.0.10",
    "chart.js": "^4.5.0",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^11.18.2",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.0.0",
    "next": "15.5.2",
    "postgres": "^3.4.9",
    "prismjs": "^1.30.0",
    "react": "19",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19",
    "react-router-dom": "^7.9.2",
    "react-syntax-highlighter": "^15.6.6",
    "refractor": "^4.9.0",
    "stripe": "^14.0.0",
    "tesseract.js": "^5.0.0",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.55.1",
    "@types/aws-lambda": "^8.10.156",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-syntax-highlighter": "^15.5.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.27.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "15.5.2",
    "jest": "^29.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChatPye/chatpye-web.git"
  },
  "keywords": [
    "ai",
    "youtube",
    "learning",
    "education",
    "chatgpt",
    "claude",
    "notes",
    "bookmarks"
  ],
  "author": "ChatPye Team",
  "license": "MIT",
  "homepage": "https://chatpye.com"
}
